# droidcopter

./: .gitignore  .gitmodules  NavTest.java  README  TODO  run  style-checks.xml  transformation-attempts.nb  tuning_DX.txt  unit
jars/worldwind/: Design and Coding Guidelines.html  JavaWebStartTemplate.jnlp  README.txt  ViewAnimatorInterfacePorting.html  build.xml  run-demo.bash  run-demo.bat
jars/worldwind/demodata/: GeoRSSTestData.xml
jars/worldwind/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jars/worldwind/doc/gov/nasa/worldwind/: AbstractSceneController.html  AnaglyphSceneController.html  BasicDataConfiguration.html  BasicFactory.html  BasicModel.html  BasicSceneController.html  Configuration.html  DataConfiguration.html  Disposable.html  Factory.html  Locatable.html  Model.html  Movable.html  NamedObject.html  Restorable.html  SceneController.html  Version.html  View.html  WWObject.html  WWObjectImpl.html  WorldWind.html  WorldWindow.html  WorldWindowGLAutoDrawable.html  WorldWindowGLDrawable.html  WorldWindowImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jars/worldwind/doc/gov/nasa/worldwind/animation/: AngleAnimator.html  AnimationController.html  AnimationSupport.html  Animator.html  BasicAnimator.html  CompoundAnimator.html  DoubleAnimator.html  Interpolator.html  MoveToDoubleAnimator.html  MoveToPositionAnimator.html  PositionAnimator.html  RotateToAngleAnimator.html  ScheduledInterpolator.html  SmoothInterpolator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jars/worldwind/doc/gov/nasa/worldwind/avlist/: AVKey.html  AVList.html  AVListImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jars/worldwind/doc/gov/nasa/worldwind/awt/: AWTInputHandler.html  AbstractViewInputHandler.html  BasicViewInputHandler.HorizTransMouseActionListener.html  BasicViewInputHandler.HorizontalTransActionListener.html  BasicViewInputHandler.MoveToMouseActionListener.html  BasicViewInputHandler.ResetHeadingActionListener.html  BasicViewInputHandler.ResetHeadingPitchActionListener.html  BasicViewInputHandler.RotateActionListener.html  BasicViewInputHandler.RotateMouseActionListener.html  BasicViewInputHandler.StopViewActionListener.html  BasicViewInputHandler.VertTransMouseActionListener.html  BasicViewInputHandler.VertTransMouseWheelActionListener.html  BasicViewInputHandler.VerticalTransActionListener.html  BasicViewInputHandler.html  KeyEventState.InputState.html  KeyEventState.html  KeyInputActionHandler.html  MouseInputActionHandler.html  ViewInputActionHandler.html  ViewInputAttributes.ActionAttributes.html  (+15 more)
jars/worldwind/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jars/worldwind/jws/: BasicDemo.jnlp  GLTextureView.jnlp  GOSApp.jnlp  SARApp.jnlp  WMSLayerManager.jnlp  WorldWindCatalogs.jnlp  WorldWindDiagnostics.jnlp  worldwind.jnlp
jars/worldwind/notes/: WWJ_Notes_Template.html  WWJ_Picking_Notes.html  style.css
jars/worldwind/obsolete/: BasicRectangularTessellator.java  ConformingCircle.java  ConformingCircularPolygon.java  ConformingEllipse.java  ConformingEllipticalPolygon.java  ConformingPolygon.java  ConformingQuad.java  ConformingSector.java  ConformingShape.java  ConformingSquare.java  DraggingConformingShapes.java  DraggingShapesWithGeometry.java  ElevationFill.java  EllipsoidIcosahedralTessellator.java  IDWInterpolation.java  SurfaceCircleGeometry.java  SurfaceEllipseGeometry.java  SurfacePolygonGeometry.java  SurfaceQuadGeometry.java  SurfaceSectorGeometry.java  SurfaceShapeGeometry.java  SurfaceShapesLayer.java  SurfaceSquareGeometry.java
jars/worldwind/obsolete/elevationviewer/: AppController.java  Camera.java  CameraController.java  ElevationInputPanel.java  ElevationMesh.java  ElevationViewerApp.java  GLController.java  MeshCoords.java  PolledInputAdapter.java  RenderUtil.java  Scene.java  SceneElement.java  TiledElevationMesh.java
jars/worldwind/src/: overview.html
jars/worldwind/src/config/: DataFileStore.xml  SAR.properties  stresswwj.properties  worldwind.layers.xml  worldwind.xml
jars/worldwind/src/config/Earth/: BMNGWMSLayer.xml  CountryBoundariesLayer.xml  EarthElevationModelAsBil16.xml  LandsatI3WMSLayer.xml  LegacyBMNGSurfaceLayer.xml  LegacyLandsatI3Layer.xml  MSVirtualEarthAerialLayer.xml  MSVirtualEarthHybridLayer.xml  MSVirtualEarthRoadsLayer.xml  NAIPCaliforniaWMSLayer.xml  ScankortDenmarkDSMElevationModel.xml  ScankortDenmarkImageLayer.xml  USDANAIPWMSImageLayer.xml  USGSDigitalOrthoLayer.xml  USGSTopoHighResLayer.xml  USGSTopoLowResLayer.xml  USGSTopoMedResLayer.xml  USGSTopographicMapsLayer.xml  USGSUrbanAreaOrthoLayer.xml
jars/worldwind/src/config/Mars/: MDIMLayer.xml  MOCColorizedLayer.xml  MOCLayer.xml  MolaColorASULayer.xml  MolaColoredJPLLayer.xml  THEMISColorLayer.xml  THEMISLayer.xml
jars/worldwind/src/config/Moon/: Clementine30Layer.xml  Clementine40Layer.xml  MoonElevationModel.xml  ShadedElevationLayer.xml
jars/worldwind/src/gov/nasa/worldwind/: AbstractSceneController.java  AnaglyphSceneController.java  BasicDataConfiguration.java  BasicFactory.java  BasicModel.java  BasicSceneController.java  Configuration.java  DataConfiguration.java  Disposable.java  Factory.java  Locatable.java  Model.java  Movable.java  NamedObject.java  Restorable.java  SceneController.java  Version.java  View.java  WWObject.java  WWObjectImpl.java  WorldWind.java  WorldWindow.java  WorldWindowGLAutoDrawable.java  WorldWindowGLDrawable.java  WorldWindowImpl.java
jars/worldwind/src/gov/nasa/worldwindow/: WorldWindow.java
(+4505 files in other folders)
