<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0"
      codebase="http://worldwind.arc.nasa.gov/java/0.5.0/webstart/"
      href="BasicDemo.jnlp">
    <information>
        <title>World Wind Java Application</title>
        <vendor>NASA</vendor>
        <homepage href="http://worldwind.arc.nasa.gov"/>
        <description>World Wind Java Basic Demo</description>
        <description kind="short">World Wind Java Application</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>

    <resources>
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" initial-heap-size="512m"
              max-heap-size="512m"/>
        <property name="sun.java2d.noddraw" value="true"/>
        <jar href="BasicDemo.jar" main="true"/>
        <extension name="worldwind" href="http://worldwind.arc.nasa.gov/java/0.5.0/webstart/worldwind.jnlp"/>
    </resources>
    <application-desc main-class="gov.nasa.worldwind.examples.ApplicationTemplate"/>
</jnlp>
