<?xml version="1.0" encoding="utf-8"?>
<!--REPLACE EVERYTHING IN ALL CAPS WITH YOUR OWN INFORMATION-->
<jnlp spec="1.0"
      codebase="http://www.tomgaskins.net/"
      href="GLTextureView.jnlp">
    <information>
        <title>GLTextureView</title>
        <vendor>NASA</vendor>
        <homepage href=""/>
        <description>OpenGL Texture Image Viewer</description>
        <description kind="short">OpenGL Texture Image Viewer</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>

    <resources>
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" initial-heap-size="512m"
              max-heap-size="512m"/>
        <property name="sun.java2d.noddraw" value="true"/>
        <jar href="GLTextureView.jar" main="true"/>
        <extension name="jogl"
                   href="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp"/>
    </resources>
    <application-desc main-class="worldwinddiagnostics.GLTextureView"/>
</jnlp>

