<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0"
      codebase="http://worldwind.arc.nasa.gov/java/apps/WMSLayerManager/"
      href="WMSLayerManager.jnlp">
    <information>
        <title>World Wind WMS Viewer</title>
        <vendor>NASA</vendor>
        <homepage href="http://worldwind.arc.nasa.gov"/>
        <description>World Wind WMS Viewer</description>
        <description kind="short">World Wind WMS Viewer</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>

    <resources>
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" initial-heap-size="512m"
              max-heap-size="512m"/>
        <property name="sun.java2d.noddraw" value="true"/>
        <jar href="worldwind.jar" main="true"/>
        <extension name="jogl"
                   href="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp"/>
    </resources>
    <application-desc main-class="gov.nasa.worldwind.examples.WMSLayerManager"/>
</jnlp>
