\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Erman et~al.(2007)Erman, van Hoesel, and Havinga]{aware}
Aysegul~Tuysuz Erman, Lodewijk van Hoesel, and Paul Havinga.
\newblock {AWARE: Platform for Autonomous Self-Deploying and Operation of
  Wireless SensorActuator Networks Cooperating with AeRial ObjEcts}.
\newblock \emph{CTIT Symposium}, 2007.

\end{thebibliography}
